################################ FUNCTIONS #####################################

# return 0 if user answer yes, return 1 otherwise.
function ask_binary_question
{
  while true
  do
    echo -n "${1} (y[es]/n[o]): "
    read reply
  
    case $(echo $reply | tr '[A-Z]' '[a-z]') in
      y|yes)
        return 0
        ;;
      n|no)
        return 1
        ;;
      *) echo "just y[es] or n[o] !"
         ;;  
    esac
  done
}

function display
{
  case "${2}" in
    'info')
      color='\e[34m'
      tag='[INFO]';;
    'warn')
      color='\e[33m'
      tag='[WARN]';;
    'error')
      color='\e[31m'
      tag='[ERROR]';;
    'debug')
      color='\e[35m'
      tag='[DEBUG]';;
    *)
      color='\e[39m'
      tag='[UNSUPPORTED]';;
  esac
  
  echo -e "${color}${tag} $1\e[0m"
}
